<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="none">
<test name="Nopackage" >
    <classes>
       <class name="MavenSpikeProject.BaseDriver" />
    </classes>
  </test>

  <!-- Test -->
</suite> <!-- Suite -->
